////
/// Button block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

///
/// Make sure the link inherits user typography settings.
///
/// @todo Maybe remove. Is this still needed?
///
.wp-block-button[style*=font-weight] .wp-block-button__link { font-weight: inherit; }
.wp-block-button[style*=font-style] .wp-block-button__link { font-style: inherit; }

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Handles styles for elements inside of the Button block.
///
/// Note: both classes are needed to overwrite styles in the editor.
///
.wp-block-button .wp-block-button__link {
	code,
	kbd {
		border-color: currentColor;
		background: transparent;
		color: inherit;
		opacity: 0.7;
		text-decoration: none;
		font-weight: 400;
		font-size: smaller;
	}

	del, s {
		opacity: 0.7;
		color: currentColor;
		text-decoration-color: currentColor;
	}

	ins {
		border: none;
		background: inherit;
		color: inherit;
		text-decoration: underline;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// The link style makes the button look more like a regular link.
///
/// @link      https://github.com/WordPress/gutenberg/pull/57908
/// @wordpress 6.5
///
.wp-block-button.is-style-link > .wp-block-button__link.wp-element-button {
	background: transparent;
	color: var( --wp----primary-700 );
	border: none;
	box-shadow: none;
	outline: none;

	&:where( :not( .has-background ) ) {
		padding: 0;
		border-radius: 0;
	}
}
