////
/// Details block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// No fixes...

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Provides a nicer base design to the block. The core block has two elements:
/// `<details>` and a nested `<summary>`. It will also have other nested blocks.
/// There is no way to customize the summary element from `theme.json`.
///
.wp-block-details {
	transition: all 0.5s ease-in-out;

	// Pad the bottom when details element is open.
	&[open] {
		padding-bottom: var( --wp--style--block-gap );
	}

	// Custom styles for the summary.
	summary {
		transition: all 0.5s ease-in-out;
		box-sizing: border-box;
		padding: var( --wp--preset--spacing--base ) var( --wp--style--block-gap );
		font-weight: 500;
	}

	&[open] summary,
	summary:hover,
	summary:focus {
		background: var(
			--wp--custom--blocks--details--summary-hover,
			var( --wp--preset--color--neutral-100 )
		);
	}

	// Disable the default browser marker and add a custom one.
	summary::marker {
		content: none;
	}

	summary::after {
		content: " +";
		float: right;
		text-align: right;
	}

	&[open] summary::after {
		content: " -"
	}

	// The original block had a wrapper element around nested blocks after
	// the summary. However, this was removed, so we must target anything
	// that's not the summary with left/right margin.
	> :where( :not( summary ) ) {
		margin-left: var( --wp--style--block-gap );
		margin-right: var( --wp--style--block-gap );
	}
}

// Handle nested code blocks by removing spacing on the inside of the details
// content area.
.wp-block-details:has( summary + .wp-block-code:last-child ),
.wp-block-details:has( summary + .wp-block-code + .block-list-appender ) {
	padding: 0;

	.wp-block-code {
		margin: 0;
		padding: var( --wp--style--block-gap );
		border: none;
		box-shadow: none;
		outline: none;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
