////
/// Post Terms block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

@use '../../tools/icon.scss';
@use '../../tools/inline-icon';

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Adding a prefix/suffix means manually adding a space in the text itself. In
// many scenarios, this works fine. However, if you want to target the nested
// `*__prefix` or `*__suffix` selectors with things like an underline, background
// color, and more, the style applies to the text and the space.
//
// This addresses that by making the block a flex layout and adding a gap. This
// works regardless of whether the space was added or not.
.wp-block-post-terms {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: var(--wp--custom--gap, var(--wp--preset--spacing--minus-3));

	&__separator {
		margin-left: calc(-1 * var(--wp--custom--gap, var(--wp--preset--spacing--minus-3)));
	}
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// No customizations...

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// Turns the post term links into a filled button.
///
/// @todo Figure out how this gap should be implemented. Is this flexbox?
///
.wp-block-post-terms.is-style-fill {
	--wp--custom--gap: var(--wp--preset--spacing--minus-1);

	font-family: var(--wp--custom--fill--font-family, inherit);
	font-size:   var(--wp--custom--fill--font-size, inherit);
	font-style:  var(--wp--custom--fill--font-style, inherit);
	font-weight: var(--wp--custom--fill--font-weight, inherit);

	.wp-block-post-terms__separator { display: none; }

	a {
		display: inline-block;
		text-decoration: none;
		padding: var( --wp--preset--spacing--minus-2 ) var( --wp--preset--spacing--base );

		color:         var(--wp--custom--fill--color, inherit) !important;
		background:    var(--wp--custom--fill--background, transparent);
		border-width:  var(--wp--custom--fill--border-width, 0);
		border-style:  var(--wp--custom--fill--border-style, solid);
		border-color:  var(--wp--custom--fill--border-color, currentColor);
		border-radius: var(--wp--custom--fill--border-radius, 0);
		box-shadow:    var(--wp--custom--fill--shadow, none);

		&:hover,
		&:focus {
			text-decoration: underline;

			color:      var(--wp--custom--fill--hover-color, inherit) !important;
			background: var(--wp--custom--fill--hover-background, transparent);
		}
	}
}

///
/// Adds an icon before the post terms list. Note that we currently support the
/// category and tag taxonomies. The fallback is a folder icon.
///
/// @todo Add support for other common taxonomies. Needs research.
///
.wp-block-post-terms.is-style-icon {

	&::before {
		@include inline-icon.icon(icon.get-url('folder'));
	}

	&.taxonomy-post_tag::before {
		@include inline-icon.modify(icon.get-url('tag'));
	}
}
