////
/// Post Comments Form block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

@use '../../tools/icon';
@use '../../tools/inline-icon';

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Note: The comment form input wrappers do not have any classes in the editor:
// e.g., `<p class="comment-form-comment">` is simply `<p>`. But they are
// correct on the front end.

// Fixes misaligned checkbox and label when the label wraps two or more lines.
// This is because core uses centered alignment.
.wp-block-post-comments-form .comment-form-cookies-consent {
	align-items: baseline;
}

// WP hardcodes a zeroed out box-shadow, overruling the `shadow` property set
// in `theme.json` on the `button` element.
.wp-block-post-comments-form input[type=submit] {
	box-shadow: var( --wp--custom--global--shadow );
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Faux `blockGap` support.
.wp-block-post-comments-form > * {
	margin-block-start: 0;
	margin-block-end: 0;
}

.wp-block-post-comments-form > * + *,
.wp-block-post-comments-form .comment-reply-title + * {
	margin-block-start: var(
		--wp--custom--block-gap--comments-form,
		var( --wp--preset--spacing--base )
	);
}

// Creates a grid display for the comment form.
.wp-block-post-comments-form .comment-form {
	display: grid;
	grid-template-columns: repeat( 2, 1fr );
	gap: var(
		--wp--custom--block-gap--comments-form,
		var( --wp--preset--spacing--base )
	);

	// By default, all items span the full width of the grid.
	> * {
		margin: 0;
		grid-column: 1/-1;
	}

	// Aligns the author and email fields into a single row.
	@media ( min-width: 40rem ) {
		.comment-form-author { grid-column: 1/1; }
		.comment-form-email  { grid-column: 2/2; }
	}
}

// Use negative color (generally red) for required marker.
.wp-block-post-comments-form .required {
	color: var( --wp--preset--color--primary-700 );
}

// Overwrites WP's default form field padding with a theme spacing size.
.wp-block-post-comments-form input:not( [type=submit] ):not( [type=checkbox] ),
.wp-block-post-comments-form textarea {
	padding: var( --wp--preset--spacing--minus-2 );
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// The comment form is currently a single block. Therefore, we cannot add
// individual block styles for each of the form inputs.
.wp-block-post-comments-form.is-style-icons {

	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		label {
			@include inline-icon.prefix( icon.get-url( 'comment' ) );
		}
	}

	.comment-form-author label::before {
		@include inline-icon.modify( icon.get-url( 'user' ) );
	}

	.comment-form-email label::before {
		@include inline-icon.modify( icon.get-url( 'mail' ) );
	}

	.comment-form-url label::before {
		@include inline-icon.modify( icon.get-url( 'link' ) );
	}
}
