////
/// Separator block CSS.
///
/// Note that we're specifically targeting `<hr>` so that custom styles the
/// specificity battle in the editor. ⚔️
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

.wp-block-separator.has-background[class*=-gradient] {
	border: none;
	height: 2px;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// Most of these need their background reset because WP sets both the `core`
// and `background` values for the block's color. All we need is the color,
// which WP automatically applies to the border via `currentColor`.

// Basic border-style variations.
hr.wp-block-separator:is(
	.is-style-dashed,
	.is-style-dotted,
	.is-style-double
) {
	border-width: var( --wp--preset--spacing--minus-3 ) 0 0;
	background-color: transparent !important;
}

hr.wp-block-separator.is-style-dashed { border-style: dashed; }
hr.wp-block-separator.is-style-dotted { border-style: dotted; }

hr.wp-block-separator.is-style-double {
	border-width: var( --wp--preset--spacing--minus-2 ) 0 0;
	border-style: double;
}

// Hand-drawn style.
hr.wp-block-separator.is-style-hand-drawn {
	margin-bottom: -20px !important;
	padding: var( --wp--preset--spacing--base );
	border-width: var( --wp--preset--spacing--minus-2 ) 0 0;
	border-radius: 255px 15px 0 0/15px 4px 0 0;

	&:where([class*=gradient-background]) {
		margin-bottom: 0 !important;
		padding: 4px;
		border-radius: 94% 6% 95% 5% / 95% 4% 96% 5%;
	}

	&:where(:not([class*=gradient-background])) {
		background: none !important;
	}
}
