////
/// Social Links block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// No fixes...

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Adjusts the font sizes for the small icon size.
///
.wp-block-social-links.has-small-icon-size {
        font-size: var(--wp--preset--font-size--sm);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--2-xs);
	}
}

///
/// Adjusts the font sizes for the small normal size.
///
.wp-block-social-links.has-normal-icon-size {
        font-size: var(--wp--preset--font-size--md);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--xs);
	}
}

///
/// Adjusts the font sizes for the large icon size.
///
.wp-block-social-links.has-large-icon-size {
        font-size: var(--wp--preset--font-size--lg);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--sm);
	}
}

///
/// Adjusts the font sizes for the huge icon size.
///
.wp-block-social-links.has-huge-icon-size {
        font-size: var(--wp--preset--font-size--xl);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--md);
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
