////
/// Social Links block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// No fixes...

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Adjusts the font sizes for the small icon size.
///
.wp-block-social-links.has-small-icon-size {
        font-size: var(--wp--preset--font-size--sm);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--2-xs);
	}
}

///
/// Adjusts the font sizes for the small normal size.
///
.wp-block-social-links.has-normal-icon-size {
        font-size: var(--wp--preset--font-size--md);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--xs);
	}
}

///
/// Adjusts the font sizes for the large icon size.
///
.wp-block-social-links.has-large-icon-size {
        font-size: var(--wp--preset--font-size--lg);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--sm);
	}
}

///
/// Adjusts the font sizes for the huge icon size.
///
.wp-block-social-links.has-huge-icon-size {
        font-size: var(--wp--preset--font-size--xl);

	.wp-block-social-link-label:not(.screen-reader-text) {
		font-size: var(--wp--preset--font-size--md);
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// The outline style adds a border around social link and removes the
/// background color.
///
/// Note: `scale(1.1)` is the core default transform.
///
.wp-block-social-links.is-style-outline .wp-block-social-link {
	color:         var(--wp--custom--outline--color, inherit);
	background:    var(--wp--custom--outline--background, transparent);
	border-width:  var(--wp--custom--outline--border-width, 1px);
	border-style:  var(--wp--custom--outline--border-style, solid);
	border-color:  var(--wp--custom--outline--border-color, currentColor);
	border-radius: var(--wp--custom--outline--border-radius, 0);
}
