////
/// Prose styling.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

///
/// Default `<ul>` or `<ol>` list styles
///
@mixin prose() {

	// Loosens the spacing above headings tightens the spacing below.
	> :is(h1, h2, h3, h4, h5, h6) {
		margin-block-end: 0.35em;
	}

	> * + :is(h1, h2, h3, h4, h5, h6)  {
		margin-block-start: min(1.5em, 3rem);
	}

	> :is(h1, h2, h3, h4, h5, h6) + * {
		margin-block-start: 0;
	}

	> :where(hr, .wp-block-spacer) + :is(h1, h2, h3, h4, h5, h6),
	> :is(h1, h2, h3, h4, h5, h6) + :where(hr, .wp-block-spacer) {
		margin-block-start: var(--wp--style--block-gap);
	}
}
