////
/// Inline elements.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////


a:where( :not( :focus ) ),
input[type=submit],
input:focus,
textarea:focus {
	transition: 0.5s ease-in-out;
	transition-property: color, background-color, border-color, outline-color;
}

a {
	text-underline-offset: 0.078125em !important;
	text-decoration-thickness: min( 0.078125em, 3px ) !important;

	img { transition: box-shadow 0.5s ease-in-out; }

	&:hover img {
		box-shadow:
		0 0 16px -3px var(--wp--preset--color--neutral-500);
	}
}

abbr[title] {
	cursor: help;
	text-decoration: underline dotted currentColor;
	text-underline-offset: 0.078125em !important;
	text-decoration-thickness: min( 0.078125em, 3px ) !important;
}

:where( :not( pre ) > code ) {
	padding: 0.125em 0.25em;
	font-family: var( --wp--preset--font-family--mono );
	font-size: clamp( var( --wp--preset--font-size--xs ), 0.8125em, 0.8125em );
	font-weight: 600;
	color: var( --wp--preset--color--neutral-950, inherit );
	background: var( --wp--preset--color--neutral-50, inherit );
}

kbd {
	white-space: nowrap;
	padding: 0.125em 0.25em;
	font-family: var( --wp--preset--font-family--mono );
	font-size: clamp( var( --wp--preset--font-size--xs ), 0.8125em, 0.8125em );
	color: var( --wp--preset--color--contrast );
	border: 1px solid var( --wp--preset--color--neutral-500 );
	border-radius: 0.25rem;
	box-shadow: var( --wp--preset--shadow--sm );
}

ins {
	padding: 0.125em 0;
	color: var( --wp--preset--color--primary-900 );
	background: var( --wp--preset--color--neutral-50 );
	border-bottom: 2px solid var( --wp--preset--color--primary-700);
	text-decoration: none;
}

mark {
	padding: 0.125em 0;
}

// Style <mark> elements but avoid WP's "highlight" rich text element.
mark:where( :not( .has-inline-color ):not( [style] ) ) {
	color: var( --wp--preset--color--neutral-950, inherit );
	background: var( --wp--preset--color--neutral-100, inherit );
}

:where( h1, h2, h3, h4, h5 h6 ) > mark {
	line-height: 1.625em;
	padding: 0;
}

del,
s {
	color: var( --wp--preset--color--neutral-300 );
	text-decoration-color: var( --wp--preset--color--primary-700 );
	text-decoration-thickness: clamp( 2px, 0.125em, 0.125em );
}

sup,
sub {
	font-size: 0.8125em;
	line-height: 0; // Don't mess up line-height of parent.

	// Text decoration doesn't really work well for most cases here, such as
	// single-character footnotes. It can overpower the link itself.
	a {
		text-decoration: none;
		outline: none;
	}
}

p {
	box-sizing: border-box;
}

audio,
video {
	display: block;
}

// Prefix `cite` elements (WP doesn't support element CSS in `theme.json`).
cite::before {
	content: "\2013\000A0";
}

// Center captions (WP doesn't support text-align in `theme.json`).
.wp-element-caption {
	text-align: center;
}
