.wp-block-post-featured-image a:has(img){border-radius:var(--wp--custom--global--border-radius)}figure.wp-block-post-featured-image[class*=-gradient-background]{background-size:0 0!important}figure.wp-block-post-featured-image[class*=-gradient-background] img{background-color:inherit;background-image:inherit;padding:clamp(.5rem,-.3333333333rem + 2.0833333333cqi,1rem)}.wp-block-post-featured-image.is-style-borderless,.wp-block-post-featured-image.is-style-borderless img{background:none!important;border:none!important;box-shadow:none!important;outline:none!important;padding:0!important}
